<html>
<head>
    <style type="text/css">
        body {
        }

        #script_input {
            position: relative;
            width: 800px;
            height: 400px;
        }

        .page_container {
            overflow: hidden;
        }

        .editor, .main_retroid {
            float: left;
        }

        .logic_list {
            list-style: none;
            padding: 0;
            margin: 0;
            clear: both;
        }

        .logic_list .item {
            float: left;
            overflow: hidden;
            padding: 10px;
            margin: 5px;
        }

        .logic_list .item:hover {
            background-color: #ddd;
        }

        .logic_list .item.active {
            background-color: #aaa;
        }

        .logic_list .item canvas {
            width: 75px;
            height: 75px;
        }

        button {
            float: right;
        }

        .logic_details_popup {
            position: absolute;
            background-color: white;
            border: 3px solid black;
            border-radius: 5px;
        }

        .logic_details_submit {
            display: block;
        }
    </style>
</head>
<body>
    <div class="page_container">
        <div class="editor">
            <span>function(leds) {</span>
            <div id="script_input"></div>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;return leds;</span>
            <br/>
            <span>}</span>
            <button class="submit">Run</button>
            <button class="save">Save</button>
        </div>
        <div class="main_retroid">
        </div>

        <ul class="logic_list">
        </ul>
    </div>

    <script type="text/tmpl" id="retroid_ui_template">
        <canvas width="300" height="348"></canvas>
    </script>

    <script type="text/tmpl" id="retroid_small_ui_template">
        <canvas width="75" height="75"></canvas>
    </script>

    <script type="text/tmpl" id="logic_list_item_template">
        <li class="item"></li>
    </script>

    <script type="text/tmpl" id="logic_details_popup_template">
        <div class="logic_details_popup">
            <label for="logic_details_author">Author:</label>
            <input type="text" id="logic_details_author"></input>
            <br />
            <label for="logic_details_name">Animation Name:</label>
            <input type="text" id="logic_details_name"></input>
            <button class="logic_details_submit">Submit</button>
            <button class="logic_details_cancel">Cancel</button>
        </div>
    </script>

    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/ace/ace.js"></script>
    <script type="text/javascript" src="lib/ace/mode-javascript.js"></script>
    <script type="text/javascript" src="lib/ace/theme-solarized_dark.js"></script>

    <script type="text/javascript" src="models/logic.js"></script>
    <script type="text/javascript" src="models/retroid_context.js"></script>

    <script type="text/javascript" src="presenters/editor.js"></script>
    <script type="text/javascript" src="presenters/retroid.js"></script>
    <script type="text/javascript" src="presenters/logic_list.js"></script>
    <script type="text/javascript" src="presenters/logic_details_popup.js"></script>
    <script type="text/javascript" src="presenters/page.js"></script>

    <script type="text/javascript" src="ui/editor_ui.js"></script>
    <script type="text/javascript" src="ui/retroid_ui.js"></script>
    <script type="text/javascript" src="ui/retroid_small_ui.js"></script>
    <script type="text/javascript" src="ui/logic_list_ui.js"></script>
    <script type="text/javascript" src="ui/logic_details_popup_ui.js"></script>
    <script type="text/javascript" src="ui/page_ui.js"></script>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
