<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cloud.github.com/downloads/SteveSanderson/knockout/jquery.tmpl.js"></script>
    <style type="text/css">
        body {
        }

        #script_input {
            position:relative;
            width: 735px;
            height: 400px;
        }

        .editor {
            float:left;
        }

        .page_container {
            overflow: hidden;
        }

        .main_retroid {
            width: 300px;
            margin-left:50px;
            float:left;
        }

        .logic-item:hover {
            background-color:#333;
            cursor: pointer;
        }

        .clear {
            clear:both;
        }

        button.submit {
            float: right;
        }
    </style>
</head>
<body>
    <div class="page_container">
        <h1>Retroid on KnockoutJS Ole!!</h1>
        <div class="editor">
            <span>function(leds) {</span>
            <div id="script_input"></div>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;return leds;</span>
            <br/>
            <span>}</span>
            <button class="submit" data-bind="click: retroid.onRunLogic, enable: retroid.runEnabled">
            <span>Run code</span>
            </button>
        </div>
        <!-- Simple data-binding example -->
        <!--<h2>Editor text:</h2>
        <p data-bind="text: editor.aceText"></p>-->
        <div class="main_retroid">
        </div>
        <div class="clear"></div>
        <h2>Logic List</h2>
        <div id="logic_list">
            <span>Order by: </span>
            <select data-bind="value: logic.selectedOrderBy, options: logic.orderByOptions"></select>
            <ul data-bind="foreach: logic.logicList">
                <li class="logic-item" data-bind="click: $root.logic.onEditLogic">
                    <span>Name: </span>
                    <span data-bind="text: $data.name"></span><br />
                    <span>Author: </span>
                    <span data-bind="text: $data.author"></span><br />
                    <span>Rating: </span>
                    <span data-bind="text: $data.rating"></span><br />
                    <span>Created at: </span>
                    <span data-bind="text: $data.created_at"></span>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/tmpl" id="retroid_ui_template">
        <canvas width="300" height="348"></canvas>
    </script>

    <script type="text/tmpl" id="retroid_small_ui_template">
        <canvas width="75" height="75"></canvas>
    </script>

    <!-- JAVASCRIPTS -->    
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/knockout-2.0.0.js"></script>
    <script type="text/javascript" src="https://raw.github.com/SteveSanderson/knockout.mapping/master/build/output/knockout.mapping-latest.debug.js"></script>
    <script type="text/javascript" src="lib/ace/ace.js"></script>
    <script type="text/javascript" src="lib/ace/mode-javascript.js"></script>
    <script type="text/javascript" src="lib/ace/theme-solarized_dark.js"></script>
    <script type="text/javascript" src="lib/retroid_ui.js"></script>

    <script type="text/javascript" src="compiled/models/logic_runner.js"></script>
    <script type="text/javascript" src="compiled/models/logic.js"></script>
    <script type="text/javascript" src="compiled/viewmodels/logiclist_viewmodel.js"></script>
    <script type="text/javascript" src="compiled/viewmodels/editor_viewmodel.js"></script>
    <script type="text/javascript" src="compiled/viewmodels/retroid_viewmodel.js"></script>
    <script type="text/javascript" src="compiled/viewmodels/shell_viewmodel.js"></script>    
    <script type="text/javascript" src="compiled/views/ace_adapter.js"></script>
    <script type="text/javascript" src="compiled/views/retroid_adapter.js"></script>
    <script type="text/javascript" src="compiled/bootstrapper.js"></script>
</body>
</html>
